# migracion

./: .gitignore  ConsultaPSPrincipalesLineas-soapui-project.xml  ListaPSFrontEnd-soapui-project.xml  Proyecto_QueryProduct-soapui-project.xml  fonos.txt  ruts.txt
ContenedorWebServicesMigrados/: .classpath  .factorypath  .project  contenedor-mainframe-cert.env  contenedor-mainframe-local.env  contenedor-mainframe-pro.env  contenedor-mainframe-secret.env  pom.xml
ContenedorWebServicesMigrados/src/main/java/cl/tchile/app/: ContenedorWebServicesApplication.java
ContenedorWebServicesMigrados/src/main/java/cl/tchile/app/config/: ConsultaClienteRutLineaBConfig.java  ConsultaClienteRutLineaCConfig.java  ConsultaClienteRutLineaConfig.java  ConsultaPSPrincipalesLineasConfig.java  ConsultaPsPorLineaConfig.java  ConsultaPsPorLineaFrontEndConfig.java  ConsultaRecursosAFACConfig.java  ListaPSFrontEndConfig.java  ListaPsLineaV8Config.java  OracleConfiguration.java  QueryProductConfig.java  WebServiceConfig.java
ContenedorWebServicesMigrados/src/main/java/cl/tchile/app/endpoint/: ConsultaClienteRutLineaBEndPoint.java  ConsultaClienteRutLineaCEndPoint.java  ConsultaClienteRutLineaCEndpoint.java  ConsultaPSPrincipalesLineasEndPoint.java  ConsultaPsPorLineaEndPoint.java  ConsultaPsPorLineaFrontEndEndPoint.java  ConsultaRecursosAFACEndpoint.java  ListaPSFrontEndEnPoint.java  ListaPsLineaV8EndPoint.java  QueryProductEndPoint.java
ContenedorWebServicesMigrados/src/main/java/cl/tchile/app/entity/: MigradosEntity.java
ContenedorWebServicesMigrados/src/main/java/cl/tchile/app/helper/: ConsultaPSPrincipalesLineasHerlper.java  ConsultaPsPorLineaHelper.java  ConsultaRecursosAFACHelper.java  ConsultaRutLineaBHelper.java  ConsultaRutLineaCHelper.java  ListaPSFrontEndHelper.java  ListaPsLineaV8Helper.java  QueryProductHelper.java
ContenedorWebServicesMigrados/src/main/java/cl/tchile/app/repository/: MigradosRepository.java
ContenedorWebServicesMigrados/src/main/java/cl/tchile/app/util/: Constantes.java
ContenedorWebServicesMigrados/src/main/java/cl/tchile/app/vo/: ConsultaLineaRutCResponseVO.java  ConsultaLineaRutResponseVO.java  ConsultaPSPorLineaVO.java  ConsultaPSPrincipalesLineasVO.java  ConsultaRecursosAFACResponseVO.java  ConsultaRecursosAFACVO.java  ListaPSFrontEndResponseVO.java  ListaPsLineaV8ResponseVO.java  QueryProductResponseVO.java
ContenedorWebServicesMigrados/src/main/java/cl/tchile/app/webservice/config/: ConsultaClienteRutLineaBConfig.java  ConsultaClienteRutLineaCConfig.java  ConsultaClienteRutLineaConfig.java  ConsultaPSPrincipalesLineasConfig.java  ConsultaPsPorLineaConfig.java  ConsultaPsPorLineaFrontEndConfig.java  ConsultaRecursosAFACConfig.java  ListaPSFrontEndConfig.java  ListaPsLineaV8Config.java  QueryProductConfig.java  WebServiceConfig.java
ContenedorWebServicesMigrados/src/main/java/com/request/awmlip8i/awliw8co/: ObjectFactory.java  ProgramInterface.java  package-info.java
ContenedorWebServicesMigrados/src/main/java/com/request/awmps02i/awps02co/: ObjectFactory.java  ProgramInterface.java  package-info.java
ContenedorWebServicesMigrados/src/main/java/com/request/awps01wi/awps01ws/: ObjectFactory.java  ProgramInterface.java  package-info.java
ContenedorWebServicesMigrados/src/main/java/com/response/awmlip8i/awliw8co/: ObjectFactory.java  ProgramInterface.java  package-info.java
ContenedorWebServicesMigrados/src/main/java/com/response/awmps02i/awps02co/: ObjectFactory.java  ProgramInterface.java  package-info.java
ContenedorWebServicesMigrados/src/main/java/com/response/awps01wi/awps01ws/: ObjectFactory.java  ProgramInterface.java  package-info.java
ContenedorWebServicesMigrados/src/main/resources/: application.yaml  log4j2.yaml
ContenedorWebServicesMigrados/src/main/resources/wsdl/: ConsultaPSPrincipalesLineas.wsdl  consultaClienteRutLineaB.wsdl  queryproduct.wsdl
ContenedorWebServicesMigrados/src/main/resources/wsdlEspeciales/: consultaPsPorLinea.wsdl
ObtieneResponseWS/ObtieneResponseWS/: .classpath  .project  pom.xml
ObtieneResponseWS/ObtieneResponseWS/src/main/java/cl/tchile/adapter/: StringAdapter.java  UnsignedIntAdapter.java  UnsignedLongAdapter.java  UnsignedShortAdapter.java
ObtieneResponseWS/ObtieneResponseWS/src/main/java/cl/tchile/app/: ObtieneResponseWSApplication.java
ObtieneResponseWS/ObtieneResponseWS/src/main/java/cl/tchile/app/bot/: RestTemplateTelegramBot.java
ObtieneResponseWS/ObtieneResponseWS/src/main/java/cl/tchile/app/constant/: Constantes.java  ConstantesRutas.java
ObtieneResponseWS/ObtieneResponseWS/src/main/java/cl/tchile/app/helper/: CallEndpointHelper.java  ConsultaClienteRutFonoLineaHelper.java  ConsultaClienteRutLineaBHelper.java  ConsultaClienteRutLineaCHelper.java  GeneralHelper.java  SaveFilesOracle.java
ObtieneResponseWS/ObtieneResponseWS/src/main/java/cl/tchile/exception/: ObtenerResponseException.java
ObtieneResponseWS/ObtieneResponseWS/src/main/java/cl/tchile/vo/: ClienteVO.java  EndPointDataVO.java  FonoClienteVO.java  ListaPSFrontEnd1.wsdl  MigracionVO.java  RutClienteVO.java
ObtieneResponseWS/ObtieneResponseWS/src/main/java/cl/tchile/wsdl/: ApelAfac.wsdl  ConsultaPSPrincipalesLineas.wsdl  consultaApelAlturas.wsdl  consultaClienteRutLineaB.wsdl  consultaClienteRutLineaC.wsdl  consultaPSporLinea.wsdl  listaPsLineaV8.wsdl  queryproduct.wsdl
ObtieneResponseWS/ObtieneResponseWS/src/main/java/com/: ACB701WSHTTPSoapBindingStub.java  ACB701WSPort_PortType.java  ACB701WSService.java  ACB701WSServiceLocator.java  ConsultaDatosClienteCuenta.wsdl  ProgramInterfaceMsi_acmb7Wsi.java  ProgramInterfaceMso_acmb7Wso.java  ProgramInterfaceMso_acmb7WsoAcmb7Wso_datos.java  ProgramInterfaceMso_acmb7WsoAcmb7Wso_datosAcmb7Wso_ac_rut_cli.java  ProgramInterfaceMso_acmb7WsoAcmb7Wso_datosAcmb7Wso_ac_rut_lin.java  ProgramInterfaceMso_acmb7WsoAcmb7Wso_errores.java
ObtieneResponseWS/ObtieneResponseWS/src/main/java/com/ACCPSPWI/ACCPSPWS/www/: ACCPSPWSHTTPSoapBindingStub.java  ACCPSPWSPort.java  ACCPSPWSPortProxy.java  (+2 more)
ObtieneResponseWS/ObtieneResponseWS/src/main/resources/: application.yaml  log4j2.yaml
(+101 files in other folders)
