<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.03.07 a las 11:59:19 AM CLST 

  -->
      
    <bindings xmlns:tns="http://www.AWLC02WS.AWLC02WI.Response.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.response.awlc02wi.awlc02ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ProgramInterface">
                  
            <class ref="com.response.awlc02wi.awlc02ws.ProgramInterface"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.AWLC02WS.AWLC02WI.Request.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.request.awlc02wi.awlc02ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ProgramInterface">
                  
            <class ref="com.request.awlc02wi.awlc02ws.ProgramInterface"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.AWLC01WS.AWLC01WI.Response.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.response.awlc01wi.awlc01ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ProgramInterface">
                  
            <class ref="com.response.awlc01wi.awlc01ws.ProgramInterface"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://www.AWLC01WS.AWLC01WI.Request.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.request.awlc01wi.awlc01ws"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ProgramInterface">
                  
            <class ref="com.request.awlc01wi.awlc01ws.ProgramInterface"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
