<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>cl.tchile.app</groupId>
	<artifactId>ObtenerResponseWs</artifactId>
	<version>1.0.1</version>
	<name>ObtenerResponseWs</name>
	<description>Proceso para el pago recurrente vía Movistar Pay</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j2.version>2.17.0</log4j2.version>
		<axis2.version>1.6.2</axis2.version>
	</properties>
	<dependencies>
		<!-- Dependencias Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
    			<exclusion>
      				<groupId>org.springframework.boot</groupId>
      				<artifactId>spring-boot-starter-logging</artifactId>
    			</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Dependencias Misc -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220320</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1</version>
		</dependency>

		
		<dependency>
			<artifactId>ConsultaClienteRutLineaB</artifactId>
			<groupId>cl.tch.unifica</groupId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/libs/ConsultaClienteRutLineaB.jar</systemPath>
			<version>{version}</version>
		</dependency>

		<dependency>
			<artifactId>queryproduct</artifactId>
			<groupId>cl.tch.unifica</groupId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/libs/queryproduct.jar</systemPath>
			<version>{version}</version>
		</dependency>

		<dependency>
			<artifactId>consultaclienterutlineac</artifactId>
			<groupId>cl.tch.unifica</groupId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/libs/consultaclienterutlineac.jar</systemPath>
			<version>{version}</version>
		</dependency>

		<dependency>
			<artifactId>consultapsprincipaleslineas</artifactId>
			<groupId>cl.tch.unifica</groupId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/libs/consultapsprincipaleslineas.jar</systemPath>
			<version>{version}</version>
		</dependency>

		<dependency>
			<artifactId>ListaPsLineaV8</artifactId>
			<groupId>cl.tch.unifica</groupId>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/libs/ListaPsLineaV8.jar</systemPath>
			<version>{version}</version>
		</dependency>

		<!-- Integracion SOAP -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>cl.tchile.wscliente.axis</groupId>
			<artifactId>SendLegacyEvent</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.owasp.esapi</groupId>
		    <artifactId>esapi</artifactId>
		    <version>2.2.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>				
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>.</classpathPrefix>
							<mainClass>cl.tch.app.MovistarPayPagoRecurrenteApplication</mainClass>
						</manifest>
						<manifestEntries>
				             <Class-Path>./ConsultaClienteRutLineaB.jar ./consultaclienterutlineac.jar ./consultapsprincipaleslineas.jar
								./queryproduct.jar ./ListaPsLineaV8.jar
							 </Class-Path>
				        </manifestEntries>
					</archive>
					<excludes>
						<!-- Exclude los archivos properties en el empaquetado -->
						<exclude>*.properties</exclude>
						<exclude>*.cfg</exclude>
						<exclude>*.bat</exclude>
						<exclude>*.sh</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
